# Automatically generated variables for the Jinja template
variables = {
    'var_1': 'Jesus Torrejon Portfolio',
    'var_2': 'Home',
    'var_3': 'Features',
    'var_4': 'Portfolio',
    'var_5': 'Resume',
    'var_6': 'find with me',
    'var_7': 'Inbio is a personal portfolio template. You can customize all.',
    'var_8': 'Home',
    'var_9': 'Features',
    'var_10': 'Portfolio',
    'var_11': 'Resume',
    'var_12': 'find with me',
    'var_13': 'Al-Amin Bali',
    'var_14': 'I am a',
    'var_15': 'Lawyer.',
    'var_16': 'Consulter.',
    'var_17': 'Developer.',
    'var_18': 'CONTACT ME',
    'var_19': 'Features',
    'var_20': 'What I Do',
    'var_21': 'Business Stratagy',
    'var_22': 'I throw myself down among the tall grass by the stream as I\n                    lie close to the earth.',
    'var_23': 'App Development',
    'var_24': 'It uses a dictionary of over 200 Latin words, combined with\n                    a handful of model sentence.',
    'var_25': 'App Development',
    'var_26': 'I throw myself down among the tall grass by the stream as I\n                    lie close to the earth.',
    'var_27': 'Visit my portfolio and keep your feedback',
    'var_28': 'My Portfolio',
    'var_29': 'Development',
    'var_30': '600',
    'var_31': 'The services provide for design',
    'var_32': 'Application',
    'var_33': '750',
    'var_34': 'Mobile app landing design & app\n                      maintain',
    'var_35': 'Photoshop',
    'var_36': '630',
    'var_37': 'Logo design creativity & Application',
    'var_38': '7+ Years of Experience',
    'var_39': 'My Resume',
    'var_40': 'education',
    'var_41': 'professional\n                  Skills',
    'var_42': 'experience',
    'var_43': 'interview',
    'var_44': '2007 - 2010',
    'var_45': 'Education Quality',
    'var_46': 'Personal Portfolio April Fools',
    'var_47': 'University of DVI (1997 - 2001)',
    'var_48': '4.30/5',
    'var_49': 'The education should be very\n                                interactual. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_50': 'Examples Of Personal Portfolio',
    'var_51': 'College of Studies (2000 - 2002)',
    'var_52': '4.50/5',
    'var_53': 'Maecenas finibus nec sem ut\n                                imperdiet. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_54': 'Tips For Personal Portfolio',
    'var_55': 'University of Studies (1997 - 2001)',
    'var_56': '4.80/5',
    'var_57': 'If you are going to use a passage.\n                                Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_58': '2007 - 2010',
    'var_59': 'Job Experience',
    'var_60': 'Diploma in Web Development',
    'var_61': 'BSE In CSE (2004 - 2008)',
    'var_62': '4.70/5',
    'var_63': 'Contrary to popular belief. Ut\n                                tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_64': 'The Personal Portfolio Mystery',
    'var_65': 'Job at Rainbow-Themes (2008 - 2016)',
    'var_66': '4.95/5',
    'var_67': 'Generate Lorem Ipsum which looks. Ut\n                                tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_68': 'Diploma in Computer Science',
    'var_69': 'Works at Plugin Development (2016 -\n                                    2020)',
    'var_70': '5.00/5',
    'var_71': 'Maecenas finibus nec sem ut\n                                imperdiet. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_72': 'Features',
    'var_73': 'Design Skill',
    'var_74': 'PHOTOSHOT',
    'var_75': '100%',
    'var_76': 'FIGMA',
    'var_77': '95%',
    'var_78': 'ADOBE XD',
    'var_79': '60%',
    'var_80': 'ADOBE ILLUSTRATOR',
    'var_81': '70%',
    'var_82': 'DESIGN',
    'var_83': '90%',
    'var_84': 'Features',
    'var_85': 'Development Skill',
    'var_86': 'HTML',
    'var_87': '85%',
    'var_88': 'CSS',
    'var_89': '80%',
    'var_90': 'JAVASCRIPT',
    'var_91': '90%',
    'var_92': 'SOFTWARE',
    'var_93': '75%',
    'var_94': 'PLUGIN',
    'var_95': '70%',
    'var_96': '2007 - 2010',
    'var_97': 'Education Quality',
    'var_98': 'Personal Portfolio April Fools',
    'var_99': 'University of DVI (1997 - 2001)',
    'var_100': '4.30/5',
    'var_101': 'The education should be very\n                                interactual. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_102': 'Examples Of Personal Portfolio',
    'var_103': 'College of Studies (2000 - 2002)',
    'var_104': '4.50/5',
    'var_105': 'Maecenas finibus nec sem ut\n                                imperdiet. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_106': 'Tips For Personal Portfolio',
    'var_107': 'University of Studies (1997 - 2001)',
    'var_108': '4.80/5',
    'var_109': 'If you are going to use a passage.\n                                Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_110': '2007 - 2010',
    'var_111': 'Job Experience',
    'var_112': 'Diploma in Web Development',
    'var_113': 'BSE In CSE (2004 - 2008)',
    'var_114': '4.70/5',
    'var_115': 'Contrary to popular belief. Ut\n                                tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_116': 'The Personal Portfolio Mystery',
    'var_117': 'Job at Rainbow-Themes (2008 - 2016)',
    'var_118': '4.95/5',
    'var_119': 'Generate Lorem Ipsum which looks. Ut\n                                tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_120': 'Diploma in Computer Science',
    'var_121': 'Works at Plugin Development (2016 -\n                                    2020)',
    'var_122': '5.00/5',
    'var_123': 'Maecenas finibus nec sem ut\n                                imperdiet. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_124': '2007 - 2010',
    'var_125': 'Company Experience',
    'var_126': 'Personal Portfolio April Fools',
    'var_127': 'University of DVI (1997 - 2001)',
    'var_128': '4.30/5',
    'var_129': 'The education should be very\n                                interactual. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_130': 'Examples Of Personal Portfolio',
    'var_131': 'College of Studies (2000 - 2002)',
    'var_132': '4.50/5',
    'var_133': 'Maecenas finibus nec sem ut\n                                imperdiet. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_134': 'Tips For Personal Portfolio',
    'var_135': 'University of Studies (1997 - 2001)',
    'var_136': '4.80/5',
    'var_137': 'If you are going to use a passage.\n                                Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_138': '2007 - 2010',
    'var_139': 'Job Experience',
    'var_140': 'Diploma in Web Development',
    'var_141': 'BSE In CSE (2004 - 2008)',
    'var_142': '4.70/5',
    'var_143': 'Contrary to popular belief. Ut\n                                tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_144': 'The Personal Portfolio Mystery',
    'var_145': 'Job at Rainbow-Themes (2008 - 2016)',
    'var_146': '4.95/5',
    'var_147': 'Generate Lorem Ipsum which looks. Ut\n                                tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_148': 'Diploma in Computer Science',
    'var_149': 'Works at Plugin Development (2016 -\n                                    2020)',
    'var_150': '5.00/5',
    'var_151': 'Maecenas finibus nec sem ut\n                                imperdiet. Ut tincidunt est ac dolor aliquam sodales.\n                                Phasellus sed mauris hendrerit, laoreet sem in, lobortis\n                                mauris hendrerit ante.',
    'var_152': 'Demos',
    'var_153': 'InBio',
    'var_154': 'Its a personal portfolio template. You can built any personal website easily.',
    'var_155': 'Dark Demo',
    'var_156': 'Light Demo',
    'var_157': 'View Demo',
    'var_158': 'Main Demo',
    'var_159': 'View Demo',
    'var_160': 'Technician',
    'var_161': 'View Demo',
    'var_162': 'Model',
    'var_163': 'View Demo',
    'var_164': 'Consulting',
    'var_165': 'View Demo',
    'var_166': 'Fashion Designer',
    'var_167': 'View Demo',
    'var_168': 'Developer',
    'var_169': 'View Demo',
    'var_170': 'Fitness Instructor',
    'var_171': 'View Demo',
    'var_172': 'Web Developer',
    'var_173': 'View Demo',
    'var_174': 'Designer',
    'var_175': 'View Demo',
    'var_176': 'Content Writter',
    'var_177': 'View Demo',
    'var_178': 'Instructor',
    'var_179': 'View Demo',
    'var_180': 'Freelancer',
    'var_181': 'View Demo',
    'var_182': 'Photographer',
    'var_183': 'View Demo',
    'var_184': 'Politician',
    'var_185': 'Accountant',
    'var_186': 'View Demo',
    'var_187': 'Main Demo',
    'var_188': 'View Demo',
    'var_189': 'Technician',
    'var_190': 'View Demo',
    'var_191': 'Model',
    'var_192': 'View Demo',
    'var_193': 'Consulting',
    'var_194': 'View Demo',
    'var_195': 'Fashion Designer',
    'var_196': 'View Demo',
    'var_197': 'Developer',
    'var_198': 'View Demo',
    'var_199': 'Fitness Instructor',
    'var_200': 'View Demo',
    'var_201': 'Web Developer',
    'var_202': 'View Demo',
    'var_203': 'Designer',
    'var_204': 'View Demo',
    'var_205': 'Content\n                              Writter',
    'var_206': 'View Demo',
    'var_207': 'Instructor',
    'var_208': 'View Demo',
    'var_209': 'Freelancer',
    'var_210': 'View Demo',
    'var_211': 'Photographer',
    'var_212': 'View Demo',
    'var_213': 'Politician',
    'var_214': 'Accountant',
    'var_215': 'Featured - Design',
    'var_216': 'App Design Development.',
    'var_217': 'Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate distinctio\n                    assumenda explicabo veniam temporibus eligendi.',
    'var_218': 'Consectetur adipisicing elit. Cupiditate distinctio assumenda. dolorum alias suscipit rerum maiores\n                    aliquam earum odit, nihil culpa quas iusto hic minus!',
    'var_219': 'LIKE THIS',
    'var_220': 'VIEW PROJECT',
}
